SECRET_KEY=django-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pswd
POSTGRES_DB=postgres_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
BOT_TOKEN=telegram-bot-token
